<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    android:gravity="center"
    android:background="@color/colorBackgroundLogin">

    <ImageView
        android:src="@drawable/pinterest_logo"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="80dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or email address"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="15dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="20dp"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bLogin"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ad4a4f"
            android:background="@color/colorBackgroundLogin"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/bSignUp"
            android:text="SIGN UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ad4a4f"
            android:background="@color/colorBackgroundLogin"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:textStyle="bold"
            />

    </RelativeLayout>



</LinearLayout>
